spring.application.name=AppLectura

spring.datasource.url=jdbc:mysql://localhost:3306/dbAbecedario_in5am?createDatabaseIfNotExist=true
spring.datasource.username=Jose
spring.datasource.password=Venom2026

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


